{
  "ConnectionStrings": {
    "USERS_DATABASE": "Server=tcp:sqlserver-silicon-jsb.database.windows.net,1433;Initial Catalog=user-webapp-newsilicon-jsb;Persist Security Info=False;User ID=SqlAdmin;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"AzureFunctionKeyUsers": "7AWaZ89DJiZDvORw6QdyB2TSPKtm9B1R8G2OEjkO6mXVAzFuoHmPGw==",
  "AzureFunctionKeyUsers": "vemQliZViS9smoTmYziSkRYrHLFxm5Q1RMKMSISjO5CUAzFu0W6oGA=="

} 