{
  "ConnectionStrings": {
    "USERS_DATABASE": "Server=tcp:sqlserver-silicon-jsb.database.windows.net,1433;Initial Catalog=user-webapp-newsilicon-jsb;Persist Security Info=False;User ID=SqlAdmin;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}